<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRÉSENTATION</title>
<style>
    *{box-sizing: border-box;}
    body{width: 100vw; height: 100vh; margin: 0; padding: 0; overflow: hidden;position: absolute; top:0; left: 0;}
  header{width:100%; height:20%; position: absolute; top:0; left: 0; background-color: aqua;}
  section{background-color: tomato; position: absolute; top:20%; left:0; width:100%; height:80%; 
  gap: 1px;}
figure{width:10%; height:auto ; background-color: bisque; text-align: center; object-fit: contain; position:relative;}
figure>img{object-fit: contain; width:550px; height:auto; margin: auto; transition: 0.7s ease-in-out ;}
figure>img:hover{object-fit: contain; width:600px; height:auto}
figcaption{text-align: center; color:white; font-size: 25px;}
.boxes{width:100px; height: 100px; border:2px solid white;}
p{font-size: 95px; font-weight: bold; color:red; background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,1)); mix-blend-mode:hard-light; }

</style>

</head>
<body>
    <header>

    </header>
    <section>

        <p class="txt" id="titre"> TEXTE D'ESSAI</p>

       <div class="boxes"></div>
       <div class="boxes"></div>
       <div class="boxes"></div>
       <div class="boxes"></div>
       <div class="boxes"></div>
</section>

    <script>
const theTxt = document.querySelector(".boxes");

    gsap.to(theTxt, { x:1250, y:250, rotate:950,  duration:5})
</script>
                
</body>
</html>